DATABASE_URI=mongodb+srv://masterghost:R%40kesh050317@cluster0.npotuys.mongodb.net/meowcat?retryWrites=true&w=majority
CRYPTO_SECRET=g48stxs9WNJ6yzwAmm0wuD09MquV6DF2
TOKEN_SECRET=g48stxs9WNJ6yzwAmm0wuM098MquV6DF2
ORIGIN_URL=http://localhost:5173
PORT=5000